# Application Properties ----------------------------------------------------------------------
quarkus.http.cors=true

# - DEV:
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = develop
%dev.quarkus.datasource.password = develop
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/heimerdinger-db
%dev.quarkus.hibernate-orm.database.generation=update

# - PROD:
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
%prod.quarkus.hibernate-orm.database.generation=update

# -------------------------------------------------------------------------------------------